{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
</head>
<body>
    {% if messages %}
        <div class="messages">
            {% for message in messages %}
            <div class="alert {% if message.tags %}alert-{{ message.tags }}" {% endif %}>
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %}
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TalkOut Navigation Bar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
      <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
          font-family: "PT Serif", serif;
          font-weight: 400;
          font-style: normal;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(243, 241, 235);
            padding: 10px 20px;
            border-bottom: 2px solid #ccc;
        }

        .navbar-left {
            display: flex;
            align-items: center;
        }

        .logo {
            width: 40px;
            height: 40px;
            margin-right: 10px;
        }

        .company-name {
            font-size: 1.5em;
            font-weight: bold;
        }

        .navbar-middle {
            display: flex;
            list-style: none;
        }

        .navbar-middle li {
            margin: 0 18px;
        }

        .navbar-middle a {
            text-decoration: none;
            color: black;
            font-size: 1em;
        }

        .navbar-middle a:hover {
            color: #3d5cc3;
            border-bottom: 2px solid #3d5cc3;
        }

        .navbar-right .login-button {
            background-color: #324B9E;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 5px;
        }

        .navbar-right .login-button:hover {
            background-color: #3d5cc3;
        }
          


        .post-container {
          background-color: #9da9d2;
          border-bottom: 1px solid #5c73c0;
          width: auto;
          padding: 20px;
        }

        .post-header {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            padding: 10px;
        }

        .profile-pic {
            width: 60px;
            height: 55px;
            border-radius: 50%;
            margin-right: 15px;
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .username {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .post-date {
            font-size: 0.85em;
            color: #777;
        }

        .post-content {  
            padding-left: 80px;
            padding: auto;
            background-color: #eeeeee;
        }

        .post-container-2 {
          background-color: #eeeeee;
          padding-top: 30px;
        }

        .post-actions {
            display: flex;
            align-items: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #eeeeee;
        }

        .action-icon-1 {
            width: 20px;
            height: 20px;
            margin-left: 70%;
            cursor: pointer;
        }
        .action-icon-2 {
            width: 20px;
            height: 20px;
            margin-left: 15px;
            cursor: pointer;
        }

        .action-icon:first-child {
            margin-left: 0;
        }


       @media (max-width: 768px) {
      .navbar {
        flex-direction: column;
        align-items: flex-start;
      }

      .navbar-middle {
        flex-direction: column;
        width: 100%;
      }

      .navbar-middle li {
        margin: 10px 0;
      }

      .post-header {
        flex-direction: column;
        align-items: flex-start;
      }

      .post-content {
        padding-left: 0;
      }

      .action-icon-1 {
        margin-left: 0;
      }
    }

    @media (max-width: 480px) {
      .navbar-left .company-name {
        font-size: 1.2em;
      }

      .navbar-middle a {
        font-size: 0.9em;
      }

      .navbar-right .login-button {
        padding: 8px 16px;
        font-size: 0.9em;
      }

      .post-header .profile-pic {
        width: 50px;
        height: 45px;
      }

      .username {
        font-size: 1em;
      }

      .post-date {
        font-size: 0.75em;
      }

      .post-actions {
        flex-direction: column;
        align-items: flex-start;
      }

      .action-icon-1,
      .action-icon-2 {
        margin-left: 0;
        margin-top: 10px;
      }
    }

      </style>
  </head>

  <body>

    <nav class="navbar">
      <div class="navbar-left">
          <img src="templates/img/comments-regular.svg" alt="Logo" class="logo">
          <span class="company-name">TalkOut</span>
      </div>
      <ul class="navbar-middle">
          <li><a href="file:///Users/margipatel/Desktop/TalkOut/Home/index.html">Home</a></li>
          <li><a href="file:///Users/margipatel/Desktop/TalkOut/People/people.html">People</a></li>
          <li><a href="file:///Users/margipatel/Desktop/TalkOut/WriteTalk/Write.html">Write Talks</a></li>
          <li><a href="file:///Users/margipatel/Desktop/TalkOut/Search/search.html">Search</a></li>
          <li><a href="file:///Users/margipatel/Desktop/TalkOut/Profile/profile.html">Profile</a></li>
      </ul>
      <div class="navbar-right">
          <a href="file:///Users/margipatel/Desktop/TalkOut/Login%20page/Login.html"><button class="login-button">Log In</button></a>
          <button class="login-button">Log out</button>
      </div>
  </nav>


  {% for talks in talks %}
  <div class="post-container">
    <div class="post-header">
        {% if talks.user.profile.profile_image %}
      <div class="profile-pic" style="background-image: url('templates/img/comments-regular.svg'); background-size: cover; background-position: center;"></div>
      {% endif %}
        <div class="user-info">
            <span class="username"><a href="{% url 'profile' talks.user.id %}" class="username text-decoration-none"
                style="margin-top: 10px;">{{ talks.user }}</a></span>
        </div>
    </div>
    <div class="post-container-2">
        <div class="post-content">
          <p>{{ talks.body }}</p>
        </div>
      <div class="post-footer">
          <div class="post-actions">
              <span class="post-date">Posted on: {{ talks.created_at }}</span>
              {{ talks.number_likes }}
                        {% if user in talks.likes.all %}
              <a href="like" class="action-icon-1"><svg style="width: 20px; height: 20px; margin: 5px;"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                    d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z" />
            </svg></a> 
            {% else %}
            <a href="like" class="action-icon-1"><svg style="width: 20px; height: 20px; margin: 5px;"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                    d="M225.8 468.2l-2.5-2.3L48.1 303.2C17.4 274.7 0 234.7 0 192.8v-3.3c0-70.4 50-130.8 119.2-144C158.6 37.9 198.9 47 231 69.6c9 6.4 17.4 13.8 25 22.3c4.2-4.8 8.7-9.2 13.5-13.3c3.7-3.2 7.5-6.2 11.5-9c0 0 0 0 0 0C313.1 47 353.4 37.9 392.8 45.4C462 58.6 512 119.1 512 189.5v3.3c0 41.9-17.4 81.9-48.1 110.4L288.7 465.9l-2.5 2.3c-8.2 7.6-19 11.9-30.2 11.9s-22-4.2-30.2-11.9zM239.1 145c-.4-.3-.7-.7-1-1.1l-17.8-20c0 0-.1-.1-.1-.1c0 0 0 0 0 0c-23.1-25.9-58-37.7-92-31.2C81.6 101.5 48 142.1 48 189.5v3.3c0 28.5 11.9 55.8 32.8 75.2L256 430.7 431.2 268c20.9-19.4 32.8-46.7 32.8-75.2v-3.3c0-47.3-33.6-88-80.1-96.9c-34-6.5-69 5.4-92 31.2c0 0 0 0-.1 .1s0 0-.1 .1l-17.8 20c-.3 .4-.7 .7-1 1.1c-4.5 4.5-10.6 7-16.9 7s-12.4-2.5-16.9-7z" />
            </svg></a> 
            {% endif %}

            {% endfor %}
          </div>
      </div>
    </div>   
  </div>
     
  </div>

 </body>
</html>
  
</body>
</html>